<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffafedff"
        android:padding="1dp">
        <!--android:layout_gravity="start"-->
        <TextView
            android:id="@+id/govJobLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="33sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/govJobSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/govJobLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/govJobLogo"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="@string/app_slogant"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"></TextView>
        <!--android:layout_gravity="start"-->

        <LinearLayout
            android:id="@+id/logindrawerLisContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/govJobSlogan"
            android:background="#ffafedff"
            android:padding="10dp"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/white"
                    android:gravity="left"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"
                    android:hint="Email"
                    android:paddingLeft="8dp">


                </EditText>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/pwdInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/white"
                    android:gravity="left"
                    android:maxLines="1"
                    android:minLines="1"
                    android:password="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:hint="Password"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionGo"></EditText>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/saveChkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:onClick="saveLoginCheck"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    android:imeOptions="actionGo"></CheckBox>

                <TextView
                    android:id="@+id/saveChkBoxLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/saveChkBox"
                    android:gravity="center"
                    android:text="Save login"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/loginBtn"
                    android:background="#ff1628ff"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"

                    android:layout_centerVertical="true"
                    android:onClick="loginUser"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/alreadyHaveAcoountLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="Need an account?Please"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17"
                android:layout_marginBottom="5dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="@string/registerOnLogin_btn"
                    android:id="@+id/signUpOnLoginBtn"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@color/background_material_light"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:textColorLink="@android:color/white"
                    android:focusable="true"
                    android:onClick="goToRegisterPage"
                    android:layout_marginBottom="0dp"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/signupdrawerLisContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/govJobSlogan"
            android:background="#ffafedff"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.15"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/signupNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="left"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/signupNameLbl"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:hint="Full Name"
                        android:paddingLeft="8dp"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/emailSignupInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/white"
                        android:gravity="left"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:hint="Email"
                        android:paddingLeft="8dp">


                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="0.15"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/pwdSignupInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="left"
                        android:maxLines="1"
                        android:minLines="1"
                        android:password="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:hint="Password"
                        android:paddingLeft="8dp"
                        android:imeOptions="actionGo"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:id="@+id/signUpBtn"
                        android:background="#ff1628ff"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:onClick="signUpUser"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="0.2">

                    <TextView
                        android:id="@+id/alreadyHaeveAcoountLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left|center"
                        android:text="Already have an account?"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/loginOnSign_btn"
                        android:id="@+id/loginOnSignUpBtn"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/background_material_light"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColorLink="@android:color/white"
                        android:focusable="true"
                        android:onClick="goToLoginPage"
                        android:textSize="17sp"
                        android:paddingRight="5dp" />

                    <TextView
                        android:id="@+id/alreadyHaveAcoountLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:linksClickable="true"
                        android:text="using your phone"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:layout_alignParentBottom="true"></TextView>

                </LinearLayout>








            </LinearLayout>
        </LinearLayout>
        <!--android:layout_gravity="start"-->


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/userBoardLisContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/govJobSlogan"
            android:background="#ffafedff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <!--android:layout_gravity="start"-->


            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="List of job saved"-->
            <!--android:id="@+id/listOfJobSavedTxt"-->
            <!--android:layout_below="@+id/numberOfJobTxt"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/welcomeNameLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Welcome"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Number of job"
                        android:id="@+id/numberOfJobTxt"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:gravity="bottom">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Log out"
                        android:id="@+id/logOutBtn"
                        android:background="#ff1628ff"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:onClick="logUserOut"
                        android:layout_below="@+id/listOfJobSavedTxt"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.57"
                android:paddingLeft="4dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView2" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>